<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <title>galery</title>
</head>
<body class="w-full h-fit p-0 m-0 flex flex-col justify-center items-center max-[980px]:w-full max-[980px]:h-fit" >
    <header class="w-[95%] h-[60vh]  flex  max-[980px]:block max-[980px]:justify-between max-[980px]:items-center" style="background-color: rgba(191, 240, 240, 0.051);" id="home">
        <nav class="h-full w-[40%] bg-gray-100 block justify-center max-[980px]:h-[15%] max-[980px]:w-full max-[980px]:flex max-[980px]:justify-between max-[980px]:items-center max-[980px]:flex-row">
            <h1 class=" text-3xl fill-zinc-800  text-center ">SYNTY</h1>
            <ul class="flex flex-col justify-center items-center gap-2.5 mt-12 max-[980px]:hidden">
                <li class="list-none"><a href="index.html" class="text-[22px] fill-zinc-200  hover:text-blue-300">acceuil</a></li>
                <li class="list-none"><a href="#" class="text-[22px] fill-zinc-200  text-red-800 hover:text-blue-300">galerie</a></li>
                <li class="list-none"><a href="#info" class="text-[22px] fill-zinc-200 hover:text-blue-300">info</a></li>
                <li class="list-none"><a href="info.html" class="text-[22px] fill-zinc-200 hover:text-blue-300">services</a></li>
                <li class="list-none"><a href="href="#" class="text-[20px] text-yellow-50 bg-black border-4 rounded-[10px]  border-black mt-6 hover:bg-blue-400">contact</a></li>
            </ul>
        

            
             <nav class="hidden max-[980px]:flex flex-col justify-center items-center " id="galery">
                <div class="flex flex-col gap-1.5 " >
                <span class="w-7 h-[2px] bg-zinc-600"></span>
                <span class="w-7 h-[2px] bg-zinc-600"></span>
                <span class="w-7 h-[2px] bg-zinc-600"></span>                
             </div>

        </nav>
            </nav>
        <section class="h-full w-[60%] bg-blue-50 flex justify-between border-b-2 border-b-zinc-500   max-[980px]:h-[85%] max-[980px]:w-full max-[980px]:overflow-scroll" >
            <article class="w-[32%] h-full flex justify-center items-center bg-zinc-300 max-[980px]:w-full max-[980px]:h-full max-[980px]:hidden">
                <img src="../photo/pexels-chad-populis-2148434888-30147917.jpg" class="h-[95%] w-[95%]   transition-all hover:h-[100%] hover:w-[100%]  max-[980px]:h" id="image11">
            </article>
            <article class="w-[32%] h-[93%] bg-zinc-300 flex justify-center items-center max-[980px]:w-full max-[980px]:hidden">
                <img src="../photo/pexels-bia-valim-926553-2850989.jpg" class="h-[95%] w-[95%] transition-all hover:h-[100%] hover:w-[100%] max-[980px]:w-full" id="image10">
            </article>
            <article class="w-[32%] h-[88%] bg-zinc-300 flex  justify-center items-center max-[980px]:w-full max-[980px]:h-[88%]" id="element">
                <img src="../photo/pexels-megan-ruth-192440753-11556718.jpg" class="h-[95%] w-[95%] transition-all hover:h-[100%] hover:w-[100%] max-[980px]:w-full max-[980px]:h-full" id="image9">
                <h2 class=" text-2xl hidden max-[980px]:block">KITOKO</h2>
            </article>
            <div class="h-full w-full bg-zinc-400 relative hidden flex-col justify-center items-center " id="navbarlink">
                <ul class="flex flex-col justify-center items-center gap-2.5">
                    <li class="list-none"><a href="index.html" class="text-[22px] fill-zinc-200  hover:text-blue-300">acceuil</a></li>
                    <li class="list-none"><a href="#" class="text-[22px] fill-zinc-200  text-red-800 hover:text-blue-300">galerie</a></li>
                    <li class="list-none"><a href="#info" class="text-[22px] fill-zinc-200 hover:text-blue-300">info</a></li>
                    <li class="list-none"><a href="info.html" class="text-[22px] fill-zinc-200 hover:text-blue-300">services</a></li>
                    <li class="p-1 list-none"><a href="href="#" class="text-[20px] text-yellow-50 bg-black border-4 rounded-[10px]  border-black mt-6 hover:bg-blue-400">contact</a></li>
                </ul>
                <button class="flex justify-center max-[980px]:hidden"></button>
            </div>    
        </section>
    </header>

    <section class="w-[95%] h-[120vh]  block max-[980px]:h-fit bg-zinc-300 ">
        <div class="w-full h-[20%]  flex flex-col justify-center items-center  border-b-blue-100 border-b-[1px]">
            <h1 class="text-[3em] text-center align-middle max-[980px]:text-[2em]"> GALERIE</h1>
        </div>
        <section class="w-full h-[40%]  flex justify-between items-cente max-[980px]:grid max-[980px]:grid-cols-1">
            <article class="w-[32%] h-full flex flex-col justify-center items-center max-[980px]:w-full">
        
                <img src="../photo/pexels-philip-alves-888406-9886022.jpg" class="h-[90%] w-[95%] transition-all hover:h-[98%] rounded-[10px]" id="image8">
    
            </article>
            <article class="w-[32%] h-full flex flex-col justify-center items-center max-[980px]:w-full">
            <img src="../photo/pexels-sebastiaan9977-30320272.jpg" class="h-[90%] w-[95%] transition-all hover:h-[98%] rounded-[10px]" id="image7">
            </article>
            <article class="w-[32%] flex flex-col justify-center items-center max-[980px]:w-full">
            <img src="../photo/pexels-iriser-916361.jpg" class="h-[95%] w-[95%] transition-all hover:h-[98%] rounded-[10px]" id="image6">
            </article>
            <article class="w-[32%] h-full flex flex-col justify-center items-center max-[980px]:w-full ">
                <img src="../photo/pexels-madalina-enache-1540051428-30089119.jpg" class="h-[95%] w-[95%] transition-all hover:h-[98%] rounded-[10px]" id="image5">
            </article>
        </section>

        <section class="w-full h-[40%]  flex justify-between items-center  max-[980px]:grid max-[980px]:grid-cols-1">
            <article class="w-[32%] h-full flex flex-col justify-center items-center max-[980px]:w-full  ">
            <img src="../photo/pexels-truthvisual-3209258.jpg" class="h-[95%] w-[95%] transition-all hover:h-[98%] rounded-[10px]" id="image4">
            </article>
            <article class="w-[32%] h-full flex flex-col justify-center items-center max-[980px]:w-full">
            <img src="../photo/pexels-imagestudio-1488318.jpg" class="h-[95%] w-[95%] transition-all hover:h-[98%] rounded-[10px]" id="image3">

            </article>
            <article class="w-[32%] h-full flex flex-col justify-center items-center max-[980px]:w-full ">
            <img src="../photo/pexels-snapmantoks-12599059.jpg" class="h-[95%] w-[95%] transition-all hover:h-[98%] rounded-[10px]" id="image2">
            </article>    
            <article class="w-[32%] h-full flex flex-col justify-center items-center max-[980px]:w-full">
                <img src="../photo/pexels-jbsp-kox-s-3245471-13009244.jpg" class="h-[95%] w-[95%] transition-all hover:h-[98%] rounded-[10px]" id="image1">
            </article>
        </section>
    </section>

    <section class="w-[95%] h-[60vh] bg-emerald-600 flex justify-between items-center max-[980px]:flex max-[980px]:flex-col "style="background-color: rgba(188, 211, 211, 0.507);">
        <div class="w-[50%] h-full bg-gray-100 flex flex-col justify-center items-center max-[980px]:h-fit max-[980px]:w-full">
            <p class="text-[20px] text-center">✨ Bienvenue dans mon univers✨
                Plonge dans un monde où le maquillage devient un art et la beauté une expression unique Ici chaque couleur raconte une histoire, chaque look révèle une émotion <br> Laisse-toi inspirer par des styles éclatants, des nuances audacieuses et des touches de glamour.
                
                Prête à briller ? 💄💖</p>
                <a href="#home" class="text-2xl text-blue-300 mt-4">retour</a>
        </div>
        <div class="w-[50%] h-full bg-gray-200 flex flex-col justify-between items-center max-[980px]:w-full" id="info">
            <img src="../photo/pexels-pixabay-157757.jpg" class="h-[50%] w-[50%] rounded-[100%] max-[980px]:w-[20%] max-[980px]:h-[20%]">
            <h2 class="text-2xl max-[980px]:text-auto">SYNTY</h2>
            <div class=" w-full bg-orange-300">
                <ul class="flex  justify-between items-center gap-8 max-[980px]:justify-between">
                    <li class="decoration-0 text-2xl">RDC</li>
                    <li class="decoration-0 text-2xl">lubumbashi</li>
                    <li class="decoration-0 text-2xl bg-zinc-200"><a href="tel:+24385014813" class="hover:bg-blue-400">telephone</a></li>
                </ul>
            </div>
        </div>
    </section>

    
    <script src="./page1.js"></script>
</body>
</html>